<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">CIA</property>
    <property name="default-width">900</property>
    <property name="default-height">560</property>
    <child>
      <object class="GtkStack" id="screen_stack">
        <property name="transition-type">slide-left-right</property>
        <property name="transition-duration">200</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">home</property>
            <property name="title">Home</property>
            <property name="child">
              <object class="GtkBox" id="home_screen">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">32</property>
                <property name="margin-start">32</property>
                <property name="margin-end">32</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Code Inspection and Analysis</property>
                    <attributes>
                      <attribute name="scale" value="2.0"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Choose a screen to get started.</property>
                    <property name="opacity">0.65</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="show_lines_button">
                    <property name="label">Open Lines</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">lines</property>
            <property name="title">Lines</property>
            <property name="child">
              <object class="GtkBox" id="lines_screen">
                <property name="orientation">vertical</property>
                <property name="spacing">16</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkButton" id="show_home_button">
                        <property name="label">Home</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Lines</property>
                        <property name="hexpand">true</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="scale" value="1.5"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkOverlay">
                        <child>
                          <object class="GtkGLArea" id="lines_gl_area">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <property name="auto-render">false</property>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkLabel">
                            <property name="label">OpenGL lines will appear here.</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="opacity">0.65</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
